spring.datasource.url = jdbc:mysql://localhost:3306/help_desk?useSSL=false
spring.datasource.username = devuser
spring.datasource.password = chomJak69
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql = true
