# Help-Desk

./: README.md
help-desk/: .project  pom.xml
help-desk/WebContent/: index.jsp
help-desk/WebContent/WEB-INF/views/: group-form.jsp  list-groups.jsp  list-users.jsp  login-page.jsp  task-list.jsp  user-form.jsp
help-desk/WebContent/resources/css/: style.css
help-desk/src/main/java/pl/helpdesk/aspect/: LoggingAspect.java
help-desk/src/main/java/pl/helpdesk/configuration/: ApplicationConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletinitializer.java
help-desk/src/main/java/pl/helpdesk/controller/: LoginController.java  UserController.java  UserGroupController.java
help-desk/src/main/java/pl/helpdesk/dao/: UserDAO.java  UserGroupDAO.java
help-desk/src/main/java/pl/helpdesk/dao/impl/: UserDAOImpl.java  UserGroupDAOImpl.java
help-desk/src/main/java/pl/helpdesk/model/: Attachment.java  Comment.java  Task.java  User.java  UserGroup.java
help-desk/src/main/java/pl/helpdesk/service/: UserGroupService.java  UserService.java
help-desk/src/main/java/pl/helpdesk/service/impl/: UserGroupServiceImpl.java  UserServiceImpl.java
help-desk/src/main/resources/: hibernate.properties
helpdesk-backend/: pom.xml
helpdesk-backend/src/main/java/com/helpdesk/helpdeskbackend/config/: HelpdeskBackendApplication.java
helpdesk-backend/src/main/java/com/helpdesk/helpdeskbackend/controller/: AuthController.java  RoleController.java  TaskController.java  UserController.java
helpdesk-backend/src/main/java/com/helpdesk/helpdeskbackend/model/: Attachment.java  Comment.java  Role.java  Task.java  TaskStatus.java  User.java
helpdesk-backend/src/main/resources/: application.properties  application.properties.example
helpdesk-backend/src/test/java/com/helpdesk/helpdeskbackend/: HelpdeskBackendApplicationTests.java
helpdesk-frontend/: .angular-cli.json  README.md  package-lock.json  package.json
helpdesk-frontend/e2e/: app.e2e-spec.ts
helpdesk-frontend/src/: index.html
helpdesk-frontend/src/app/: app-routing-module.ts  app.module.ts
helpdesk-frontend/src/app/auth/: auth-http.service.ts  auth.service.ts
helpdesk-frontend/src/app/auth/guards/: AdminGuard.service.ts  AuthenticatedGuard.service.ts  HDSpecialistGuard.service.ts
helpdesk-frontend/src/app/auth/signin/: signin.component.html  signin.component.ts
helpdesk-frontend/src/app/header/: header.component.html  header.component.ts
helpdesk-frontend/src/app/roles/: roles.component.html  roles.component.ts
helpdesk-frontend/src/app/shared/: auth-interceptor.ts
helpdesk-frontend/src/app/shared/model/: comment.model.ts  status.model.ts  task.model.ts  user.model.ts
helpdesk-frontend/src/app/shared/model/pojo/: new-comment.model.ts  new-task.model.ts  task-with-comments.model.ts  user-data.model.ts  user-status-change.model.ts
helpdesk-frontend/src/app/shared/pipes/: status.pipe.ts
helpdesk-frontend/src/app/shared/service/: role.service.ts  validation.service.ts
helpdesk-frontend/src/app/start-page/: start-page.component.html
helpdesk-frontend/src/app/tasks/: task.service.ts
helpdesk-frontend/src/app/tasks/new-task/: new-task.component.html  new-task.component.ts
helpdesk-frontend/src/app/tasks/task-detail/: task-detail.component.html  task-detail.component.ts
helpdesk-frontend/src/app/tasks/tasks-list/: tasks-list.component.html  tasks-list.component.ts
helpdesk-frontend/src/app/user/: user.component.ts  user.service.ts
helpdesk-frontend/src/app/user/add-user/: add-user.component.html  add-user.component.ts
helpdesk-frontend/src/app/user/change-password/: change-password.component.html  change-password.component.ts
helpdesk-frontend/src/app/user/edit-user/: edit-user.component.html  edit-user.component.ts
helpdesk-frontend/src/app/user/users-list/: users-list.component.html  users-list.component.ts
(+30 files in other folders)
