jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/help_desk?useSSL=false
jdbc.username = devuser
jdbc.password = chomJak69
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true